{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonServiceEndpoint": "http://localhost:8084/PokemonService.svc",
  "HobbieServiceEndpoint": "http://localhost:8084/JosueUribeHobbiesService.svc"
}
